# Servlet

./: pom.xml
src/main/java/com/tanveer/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
